
<br />
<!-- Page Content -->
<div class="container">

  <div class="row">

    <div class="col-lg-3">

      <h1 class="my-4">Historial</h1>

    </div>
    <!-- /.col-lg-3 -->

    <div class="col-lg-9" ng-init="getHistorial()">

      <div class="row" style="margin-top: 12%;">

        <div class="col-lg-4 col-md-6 mb-4" ng-repeat="dvd in dvds">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                   <a href="#">{{dvd.nombre}}</a>
                 </h4>
              <h5>{{dvd.precio}}</h5>
              <p class="card-text">{{dvd.descripcion}}</p>
            </div>
            <div class="card-footer">
              <button class="btn btn-warning" ng-click="agregarArticulo(dvd)">Comprar</button>
            </div>
          </div>
        </div>


      </div>
      <!-- /.row -->

    </div>
    <!-- /.col-lg-9 -->

  </div>
  <!-- /.row -->

</div>
<!-- /.container -->
