<!-- Page Content -->
<div class="container">

  <div class="row">
    <div class="col-lg-3">
      <h1 class="my-4">Eventos Elite</h1>
      <div class="list-group">
        <a href="/historial" ng-click="irHistorial()" class="list-group-item">Historial</a>
        <!-- <a href="/dvds" ng-click="irCrearEmpleados()" class="list-group-item">DVD's</a> -->
        <!-- <a href="/electrodomesticos" ng-click="irCrearTiendas()" class="list-group-item">Electrodomésticos</a> -->
      </div>

    </div>
    <!-- /.col-lg-3 -->

    <div class="col-lg-9">

      <div class="row" ui-view="crud">

        <!-- <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block " height="350" width="900" src="https://images-na.ssl-images-amazon.com/images/I/31cJY0tv1JL._SL500_AC_SS350_.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block " height="350" width="900" src="http://ae01.alicdn.com/kf/HTB1fjsiex3IL1JjSZPfq6ArUVXaC/High-Quality-Women-Short-sleevesT-font-b-shirt-b-font-Captain-America-font-b-superman-b.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block " height="350" width="900" src="http://www.lg.com/in/images/microwave-ovens/md05265523/gallery/Large-940x620_0000146.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
             </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
             </a>
        </div> -->

        <div class="row" style="margin-top:2%;">


          <div class="col-lg-4 col-md-6 mb-4" ng-repeat="articulo in articulos">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                     <a href="#">
                       <span ng-if="articulo.tipo_evento == 0">Concierto: </span>
                      <span ng-if="articulo.tipo_evento == 1">Teatro: </span>
                      <span ng-if="articulo.tipo_evento == 2">Pelicula: </span>
                       {{articulo.nombre}}</a>
                   </h4>
                <h6>Fechas: </h6>
                <h6 ng-repeat="fecha in articulo.fechas">{{fecha}}</h6>
                <h6>Lugar: {{articulo.lugar}}</h6>
                <h6>Hora: {{articulo.hora}}</h6>
                <h6 ng-if="articulo.tipo_evento != 2">Artista: {{articulo.editorial}}</h6>
                <h6>Precio: {{articulo.precio}}</h6>

                <h6 ng-if="articulo.tipo_evento == 2">Cadena: {{articulo.cadena}}</h6>
                <h6 ng-if="articulo.tipo_evento == 2">Edad Minima:  {{articulo.edadMinima}}</h6>

              </div>
              <div class="card-footer">
                <button class="btn btn-warning" ng-click="agregarArticuloM(articulo)">Comprar</button>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>


  </div>
</div>
