{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../common/mixins",
      "./mixins"
    ]
  },
  "AccessToken": {
    "dataSource": "mongo",
    "public": false,
    "relations": {}
  },
  "ACL": {
    "dataSource": "mongo",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "mongo",
    "public": false,
    "options": {
      "strictObjectIDCoercion": true
    }
  },
  "Role": {
    "dataSource": "mongo",
    "public": false
  },
  "Compra": {
    "dataSource": "mongo",
    "public": true
  },
  "Evento": {
    "dataSource": "mongo",
    "public": true
  },
  "Usuario": {
    "dataSource": "mongo",
    "public": true
  },
  "test": {
    "dataSource": null,
    "public": true
  }
}
