{
  "name": "Compra",
  "plural": "Compras",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "Usuario_id": {
      "type": "string",
      "required": true
    },
    "fecha": {
      "type": "date",
      "required": true
    },
    "monto": {
      "type": "number",
      "required": true
    },
    "eventos": {
      "type": [
        "object"
      ],
      "required": true
    }
  },
  "validations": [],
  "relations": {},
  "acls": [],
  "methods": {}
}
