{
  "name": "Evento",
  "plural": "Eventos",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "nombre": {
      "type": "string",
      "required": true
    },
    "lugar": {
      "type": "string"
    },
    "fechas": {
      "type": [
        "string"
      ],
      "required": true
    },
    "hora": {
      "type": "string"
    },
    "artista": {
      "type": "string"
    },
    "precio": {
      "type": "number",
      "required": true
    },
    "tipo_evento": {
      "type": "number",
      "default": 0
    },
    "cadena": {
      "type": "string"
    },
    "edadMinima": {
      "type": "number"
    }
  },
  "validations": [],
  "relations": {},
  "acls": [],
  "methods": {}
}
