{
  "name": "Usuario",
  "plural": "Usuarios",
  "base": "User",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "tipo": {
      "type": "string",
      "default": "cliente"
    },
    "nombre": {
      "type": "string",
      "required": true
    },
    "apellidos": {
      "type": "string",
      "required": true
    },
    "nacimiento": {
      "type": "string",
      "required": true
    },
    "sexo": {
      "type": "string",
      "required": true
    }
  },
  "validations": [],
  "relations": {},
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW",
      "property": "find"
    }
  ],
  "methods": {}
}
